{
  "name": "clip-flow",
  "private": true,
  "version": "1.0.0-beta",
  "description": "ClipFlow (电影工坊) - AI-powered video content creation platform for filmmakers and content creators",
  "author": "Agions <agions@qq.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "preview": "vite preview",
    "tauri": "tauri",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,less}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,less}\"",
    "clean": "rm -rf dist",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@types/styled-components": "^5.1.36",
    "antd": "^5.29.3",
    "axios": "^1.13.5",
    "dayjs": "^1.11.19",
    "framer-motion": "^12.34.3",
    "i18next": "^25.8.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.7.4",
    "react-router-dom": "^6.30.3",
    "styled-components": "^6.3.11",
    "uuid": "^11.1.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.13.10",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-import": "^1.13.8",
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "docsify-cli": "^4.4.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "less": "^4.2.2",
    "terser": "^5.46.0",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.1",
    "typescript": "^5.7.3",
    "vite": "^6.2.1",
    "vitest": "^2.1.8"
  }
}